<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerInParent="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/accuracy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Accuracy: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/accuracy_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/child_accuracy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Accuracy (Fine): "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/child_accuracy_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Audio: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/audio_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/name_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/logging"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Logging: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/logging_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/format"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Format: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/format_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        <TableRow
            android:id="@+id/battery_saving"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Battery Saving: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/battery_saving_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Multi choice: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/multiple_choice_preference"
                android:hint="Show preference value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>


    </TableLayout>


    </ScrollView>
</RelativeLayout>